/CHANGES.02i/1.3/Thu Jun  5 11:24:48 2003//
/FAQ/1.3/Thu Jun  5 11:24:49 2003//
/Makefile.am/1.6/Fri May 28 23:34:20 2004//
/Makefile.in/1.29/Thu Jan 19 13:40:36 2006//
/README.alsaseq/1.3/Thu Jun  5 11:24:49 2003//
/README.dl/1.4/Wed Oct 27 12:21:52 2004//
/README.m2m/1.1/Sat Feb 28 01:54:38 2004//
/README.mts/1.5/Sun Mar 28 01:17:34 2004//
/README.sf/1.3/Thu Jun  5 11:24:49 2003//
/README.tk/1.3/Thu Jun  5 11:24:49 2003//
/README.w32/1.13/Tue Jan 24 22:22:08 2006//
/README.xaw/1.3/Thu Jun  5 11:24:49 2003//
/README.xskin/1.3/Thu Jun  5 11:24:49 2003//
/timidity.1/1.29/Fri Dec 17 00:19:59 2004//
/timidity.cfg.5/1.24/Sun Apr 25 09:35:50 2004//
D
