/Makefile.am/1.6/Sun May 30 08:02:23 2004//
/Makefile.in/1.24/Thu Jan 19 13:40:36 2006//
/alsa.m4/1.3/Thu Oct 14 02:45:03 2004//
/ao.m4/1.2/Thu Oct 14 02:45:03 2004//
/arts.m4/1.3/Thu Oct 14 02:45:03 2004//
/config.guess/1.2/Thu Jun  5 11:24:47 2003//
/config.sub/1.2/Thu Jun  5 11:24:47 2003//
/depcomp/1.2/Thu Jun  5 11:24:47 2003//
/esd.m4/1.3/Thu Oct 14 02:45:03 2004//
/gtk-2.0.m4/1.2/Thu Oct 14 02:45:03 2004//
/gtk.m4/1.3/Thu Oct 14 02:45:03 2004//
/install-sh/1.2/Thu Jun  5 11:24:47 2003//
/libFLAC.m4/1.2/Thu Oct 14 02:45:03 2004//
/libOggFLAC.m4/1.2/Thu Oct 14 02:45:03 2004//
/missing/1.2/Thu Jun  5 11:24:47 2003//
/mkinstalldirs/1.2/Thu Jun  5 11:24:48 2003/-ko/
/ogg.m4/1.3/Thu Oct 14 02:45:03 2004//
/utils.m4/1.4/Wed Oct 27 12:21:52 2004//
/vorbis.m4/1.3/Thu Oct 14 02:45:03 2004//
D
