/Makefile.am/1.4/Thu Jun  5 11:27:42 2003//
/Makefile.in/1.25/Thu Jan 19 13:40:37 2006//
/fast.xpm/1.3/Thu Jun  5 11:27:42 2003/-kb/
/ff.xpm/1.3/Thu Jun  5 11:27:42 2003/-kb/
/keydown.xpm/1.3/Thu Jun  5 11:27:42 2003/-kb/
/keyup.xpm/1.3/Thu Jun  5 11:27:42 2003/-kb/
/loud.xpm/1.3/Thu Jun  5 11:27:42 2003/-kb/
/nextdisc.xpm/1.3/Thu Jun  5 11:27:42 2003/-kb/
/nexttrk.xpm/1.3/Thu Jun  5 11:27:42 2003/-kb/
/open.xpm/1.3/Thu Jun  5 11:27:42 2003/-kb/
/playpaus.xpm/1.3/Thu Jun  5 11:27:42 2003/-kb/
/prevdisc.xpm/1.3/Thu Jun  5 11:27:42 2003/-kb/
/prevtrk.xpm/1.3/Thu Jun  5 11:27:42 2003/-kb/
/quiet.xpm/1.3/Thu Jun  5 11:27:42 2003/-kb/
/quit.xpm/1.3/Thu Jun  5 11:27:42 2003/-kb/
/restart.xpm/1.3/Thu Jun  5 11:27:42 2003/-kb/
/rew.xpm/1.3/Thu Jun  5 11:27:42 2003/-kb/
/slow.xpm/1.3/Thu Jun  5 11:27:42 2003/-kb/
/stop.xpm/1.3/Thu Jun  5 11:27:42 2003/-kb/
/timidity.xpm/1.3/Thu Jun  5 11:27:42 2003/-kb/
D
