/Makefile.am/1.2/Fri May 28 23:34:21 2004//
/Makefile.in/1.17/Thu Jan 19 13:40:36 2006//
/README.alsaseq/1.1/Sun Mar  7 01:02:45 2004//
/README.dl/1.2/Wed Oct 27 12:21:52 2004//
/README.m2m/1.1/Sun Mar  7 01:02:45 2004//
/README.mts/1.2/Sun Mar 28 01:17:34 2004//
/README.sf/1.1/Sun Mar  7 01:02:45 2004//
/README.tk/1.2/Tue Nov  1 05:33:04 2005//
/README.w32/1.16/Sat Feb  4 01:10:31 2006//
/README.xaw/1.1/Sun Mar  7 01:02:45 2004//
/README.xskin/1.1/Sun Mar  7 01:02:45 2004//
/timidity.1/1.10/Fri Dec 17 00:19:43 2004//
/timidity.cfg.5/1.5/Sun Apr 25 09:35:51 2004//
D
