/Makefile.am/1.27/Sat Feb  4 01:10:31 2006//
/Makefile.in/1.50/Sat Feb  4 01:10:31 2006//
/aRts_a.c/1.9/Sat Dec  4 14:32:31 2004//
/aenc.h/1.3/Thu Jun  5 11:27:49 2003//
/aiff_a.c/1.12/Sat Nov 26 09:51:53 2005//
/alsa_a.c/1.10/Tue Feb 17 16:02:18 2004//
/ao_a.c/1.1/Mon Apr 12 17:44:03 2004//
/aq.c/1.7/Tue Mar 21 09:41:27 2006//
/aq.h/1.4/Sat Jan 28 16:55:31 2006//
/au_a.c/1.7/Sun Jan  8 07:21:50 2006//
/audio_cnv.c/1.3/Thu Jun  5 11:27:49 2003//
/audio_cnv.h/1.3/Thu Jun  5 11:27:50 2003//
/audriv.h/1.3/Thu Jun  5 11:27:50 2003//
/audriv_a.c/1.3/Thu Jun  5 11:27:50 2003//
/audriv_al.c/1.4/Sun Sep 26 23:40:14 2004//
/audriv_mme.c/1.5/Fri Sep 30 00:54:24 2005//
/audriv_none.c/1.4/Sun Sep 26 23:40:14 2004//
/bsd20_a.c/1.3/Thu Jun  5 11:27:50 2003//
/calcnewt.c/1.5/Tue Feb 10 05:38:53 2004/-ko/
/common.c/1.16/Thu Jan 19 13:22:51 2006//
/common.h/1.7/Mon Apr 12 13:50:02 2004//
/controls.c/1.7/Mon Jan 16 07:39:20 2006//
/controls.h/1.7/Sat Nov 26 09:51:53 2005//
/darwin_a.c/1.4/Fri Mar 19 21:26:41 2004//
/dl_dld.c/1.3/Thu Jun  5 11:27:50 2003//
/dl_dlopen.c/1.3/Thu Jun  5 11:27:50 2003//
/dl_dyld.c/1.3/Sat May  7 21:29:14 2005//
/dl_hpux.c/1.3/Thu Jun  5 11:27:51 2003//
/dl_w32.c/1.3/Thu Jun  5 11:27:51 2003//
/dlutils.h/1.3/Thu Jun  5 11:27:51 2003//
/effect.c/1.25/Sat Jan 21 00:18:50 2006//
/esd_a.c/1.6/Thu Sep 18 09:23:59 2003//
/filter.c/1.3/Thu Jun  5 11:27:51 2003//
/filter.h/1.3/Thu Jun  5 11:27:51 2003//
/flac_a.c/1.6/Sat Nov 26 09:51:53 2005//
/freq.c/1.7/Tue Sep  7 14:27:26 2004//
/freq.h/1.3/Thu Jun  5 11:27:51 2003//
/gogo_a.c/1.11/Sun May 30 17:49:50 2004//
/gogo_a.h/1.4/Thu Jun  5 11:27:52 2003//
/hpux_a.c/1.3/Thu Jun  5 11:27:52 2003//
/hpux_d_a.c/1.3/Thu Jun  5 11:27:52 2003//
/instrum.c/1.26/Tue Mar 21 09:41:47 2006//
/instrum.h/1.21/Sat Jan 28 16:55:31 2006//
/jack_a.c/1.3/Tue Feb 17 16:02:18 2004/-ko/
/list_a.c/1.4/Thu Jan 19 13:22:51 2006//
/loadtab.c/1.4/Mon Jun 14 09:51:41 2004//
/m2m.c/1.8/Sun May 30 21:48:11 2004//
/mac_a.c/1.7/Sun Feb 22 06:21:56 2004//
/mac_com.h/1.3/Thu Jun  5 11:27:53 2003//
/mac_dlog.c/1.4/Fri Nov  7 15:27:36 2003//
/mac_main.c/1.4/Tue Jan 20 22:42:06 2004//
/mac_main.h/1.3/Thu Jun  5 11:27:53 2003//
/mac_qt_a.c/1.5/Sun Sep 26 23:40:14 2004//
/mac_soundspec.c/1.4/Tue Jan 20 22:42:14 2004//
/mfi.c/1.4/Tue Feb 17 16:02:18 2004//
/mfnode.c/1.3/Thu Jun  5 11:27:54 2003//
/mfnode.h/1.3/Thu Jun  5 11:27:54 2003//
/mid-j.defs/1.3/Thu Jun  5 11:27:54 2003//
/mid.defs/1.3/Thu Jun  5 11:27:54 2003//
/miditrace.c/1.3/Thu Jun  5 11:27:54 2003//
/miditrace.h/1.4/Mon Mar  1 20:31:54 2004//
/mix.c/1.41/Mon Jan 23 08:07:43 2006//
/mix.h/1.4/Thu Jun  5 11:27:54 2003//
/mod.c/1.3/Thu Jun  5 11:27:54 2003//
/mod.h/1.3/Thu Jun  5 11:27:55 2003//
/mod2midi.c/1.13/Fri Sep 30 00:17:11 2005//
/mod2midi.h/1.3/Thu Jun  5 11:27:55 2003//
/modmid_a.c/1.3/Thu Jun  5 11:27:55 2003//
/mt19937ar.c/1.2/Thu Jun  5 11:27:55 2003//
/mt19937ar.h/1.3/Fri Jan 16 06:41:38 2004//
/nas_a.c/1.3/Thu Jun  5 11:27:55 2003//
/optcode.c/1.4/Mon Jan 23 08:07:43 2006//
/optcode.h/1.12/Mon Jan 23 08:07:43 2006//
/oss_a.c/1.5/Tue Feb 17 16:02:19 2004//
/output.c/1.20/Fri May 14 01:32:34 2004//
/output.h/1.7/Mon Mar  1 20:31:54 2004//
/playmidi.c/1.195/Sat Feb  4 01:10:31 2006//
/playmidi.h/1.53/Wed Jun 30 08:50:37 2004//
/portaudio_a.c/1.15/Sat Feb  4 01:10:31 2006//
/quantity.c/1.2/Thu Jun  5 11:27:56 2003//
/quantity.h/1.2/Thu Jun  5 11:27:56 2003//
/raw_a.c/1.6/Sat Nov 26 09:51:53 2005//
/rcp.c/1.9/Tue Feb 17 16:02:19 2004//
/readmidi.c/1.95/Sat Feb  4 12:27:37 2006//
/readmidi.h/1.21/Sat Jan 28 16:55:31 2006//
/recache.c/1.12/Sat Jan 28 16:55:31 2006//
/recache.h/1.4/Sat Jan 28 16:55:31 2006//
/resample.c/1.21/Tue Mar 21 09:41:59 2006//
/resample.h/1.7/Sat Jan 28 16:55:31 2006//
/reverb.c/1.68/Mon Jan 23 08:07:43 2006//
/reverb.h/1.46/Tue Jan 17 14:48:41 2006//
/sbkconv.c/1.3/Thu Jun  5 11:27:58 2003//
/sffile.c/1.4/Sat Jan 28 16:55:31 2006//
/sffile.h/1.3/Thu Jun  5 11:27:58 2003//
/sfitem.c/1.3/Thu Jun  5 11:27:58 2003//
/sfitem.h/1.3/Thu Jun  5 11:27:58 2003//
/sflayer.h/1.3/Thu Jun  5 11:27:58 2003//
/smfconv.c/1.4/Thu Jun  5 11:27:58 2003//
/smfconv.h/1.3/Thu Jun  5 11:27:58 2003//
/smplfile.c/1.10/Wed Sep 21 17:33:49 2005//
/sndfont.c/1.42/Sat Jan 28 16:55:31 2006//
/speex_a.c/1.2/Sat Nov 26 09:51:53 2005//
/sun_a.c/1.5/Sun Sep 26 23:40:14 2004//
/sysdep.h/1.12/Sun Jan 22 22:11:34 2006//
/tables.c/1.33/Sat Nov 26 09:51:53 2005//
/tables.h/1.22/Mon Jun 14 09:51:41 2004//
/timidity.c/1.175/Tue Mar 21 09:42:16 2006//
/timidity.h/1.11/Sun May  2 03:28:05 2004//
/version.c/1.4/Fri May 28 05:32:22 2004//
/vorbis_a.c/1.10/Sat Nov 26 09:51:53 2005//
/w32_a.c/1.8/Wed Feb 11 08:59:33 2004//
/w32_gogo.c/1.5/Tue Feb 10 10:20:43 2004//
/w32_gogo.h/1.5/Fri Oct 28 03:58:34 2005//
/w32_libFLAC_dll.c/1.1/Sun May 16 07:04:26 2004//
/w32_libFLAC_dll.h/1.1/Sun May 16 07:04:26 2004//
/w32_libFLAC_dll_g.h/1.1/Sun May 16 07:04:26 2004//
/w32_libFLAC_dll_i.h/1.1/Sun May 16 07:04:26 2004//
/w32_libOggFLAC_dll.c/1.1/Sun May 16 07:04:26 2004//
/w32_libOggFLAC_dll.h/1.1/Sun May 16 07:04:26 2004//
/w32_libOggFLAC_dll_g.h/1.1/Sun May 16 07:04:26 2004//
/w32_libOggFLAC_dll_i.h/1.1/Sun May 16 07:06:32 2004//
/w32_portaudio.h/1.1/Fri May 14 01:33:44 2004//
/w32_portaudio_dll.c/1.2/Sat Nov  5 16:39:45 2005//
/w32g_ogg_dll.c/1.3/Thu Jun  5 11:28:01 2003//
/w32g_vorbis_dll.c/1.4/Wed Feb 25 03:48:28 2004//
/w32g_vorbisenc_dll.c/1.4/Thu Jun  5 11:28:01 2003//
/wave_a.c/1.10/Sun Jan  8 07:21:50 2006//
/wrd.h/1.6/Mon Jan 23 08:07:44 2006//
/wrd_read.c/1.10/Fri Sep 30 00:54:24 2005//
/wrdt.c/1.9/Sat Jan 28 16:55:31 2006//
D
