/Makefile.am/1.4/Thu Jun  5 11:27:41 2003//
/Makefile.in/1.27/Thu Jan 19 13:40:37 2006//
/back.xbm/1.3/Thu Jun  5 11:27:41 2003/-kb/
/fwrd.xbm/1.3/Thu Jun  5 11:27:41 2003/-kb/
/next.xbm/1.3/Thu Jun  5 11:27:41 2003/-kb/
/pause.xbm/1.3/Thu Jun  5 11:27:41 2003/-kb/
/play.xbm/1.3/Thu Jun  5 11:27:41 2003/-kb/
/prev.xbm/1.3/Thu Jun  5 11:27:41 2003/-kb/
/quit.xbm/1.3/Thu Jun  5 11:27:41 2003/-kb/
/random.xbm/1.3/Thu Jun  5 11:27:41 2003/-kb/
/repeat.xbm/1.3/Thu Jun  5 11:27:41 2003/-kb/
/stop.xbm/1.3/Thu Jun  5 11:27:41 2003/-kb/
/timidity.xbm/1.3/Thu Jun  5 11:27:41 2003/-kb/
D
